<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ztyle.css">
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">  
            <div class="logo" style="width: 20%;">
                <img src="https://img.freepik.com/vector-gratis/diseno-logotipo-icono-abstracto-poligono_474888-3754.jpg" alt="">
            </div>
            <div class="nombreFormato" style="width: 60%;"><p>Reporte de incidentes</p></div>
            <div class="lugarFormato" style="width: 20%;"><p>Algun lugar</p><p>Edo. Mex.</p></div>
        </div>
        <div class="formulario">
            <form id="formularioIncidentes" onsubmit="enviarFormulario(event)">
                <div class="fecha-hora">
                    <input type="text" name="zona" id="zona" placeholder="Tepotzotlan, Edo. Mex." required>
                    <input type="date" name="fecha" id="fecha" required>
                    <input type="time" name="hora" id="hora" required>
                </div>
                <div class="datosColaborador">
                    <p>Datos del colaborador</p>
                    <div class="nombre">
                        <input type="number" name="cuenta" id="cuenta" placeholder="Numero de empleado" required minlength="4" maxlength="10">
                        <input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre o nombres" required>
                        <input type="text" name="apPrimero" id="apPrimero" placeholder="Escribe tu primer apellido" required>
                        <input type="text" name="apSegundo" id="apSegundo" placeholder="Escribe tu segundo apellido" required>
                    </div>
                    <div class="secundarios">
                        <input type="number" name="edad" id="edad" placeholder="Edad" required min="18" max="65">
                        <select name="genero" id="genero">
                            <option value="">Genero</option>                        
                            <option value="Prefiere no decir">Prefiere no decir</option>                        
                            <option value="Masculino">Masculino</option>                        
                            <option value="Femenino">Femenino</option>
                        </select>
                        <select name="puesto" id="puesto" required >
                            <option value="">Puesto</option>                        
                            <option value="Gerente">Gerente</option>                        
                            <option value="Almacenista">Almacenista</option>                        
                            <option value="Montacarguista">Montacarguista</option>                        
                            <option value="Auditor">Auditor</option>
                            <option value="Administrativo">Administrativo</option>
                        </select>
                        <input type="text" name="antiguedad" id="antiguedad" placeholder="Antiguedad" required>
                    </div>
                    <div class="jefe">
                        <input type="text" name="supervisor" id="supervisor" placeholder="Nombre de tu supervisor" required>
                    </div>
                    <div class="incidente">
                        <p>Descripcion del incidente</p>
                        <input type="text" name="donde" id="donde" placeholder="Donde ocurrio" required>
                        <textarea style="height: 100px;" name="descripcion" id="descripcion" placeholder="Que ocurrio" required></textarea>                        
                    </div>
                    <div class="botones">
                        <button class="enviar" type="submit">Enviar</button>
                    </div>
                    <br>
                </div>                
            </form>
        </div>
    </div>
    <script src="zcript.js">

    </script>
</body>
</html>