        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/*
font-family: "Titillium Web", sans-serif;
font-family: "Kanit", sans-serif;
font-family: "Ubuntu", sans-serif;
*/

* {
    margin: 0;
    padding: 0;
}

body{
    background-image: url(https://img.freepik.com/vetores-premium/fundo-de-mosaico-azul-sem-costura-textura-repetivel-da-telha_547648-1399.jpg?semt=ais_hybrid);
    font-family: "Kanit", sans-serif;
}

.contenedor{
    margin:20px auto;
    width: 90%;
    max-width: 1200px;
    background: #d3d2ff;
    border-radius: 20px;
}

.cabecera{
    width: 100%;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo,
.lugarFormato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo>img {
    width: 9dvw;
}

.nombreFormato>p {
    padding: 20px;
    font-size: 4dvw;
    border-left: 2px solid black;
    border-right: 2px solid black;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
}

.lugarFormato>p {
    font-size: 2dvw;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
}

.formulario {
    margin: 0 50px;
}

input, select, textarea{
    margin: 0;
    all: unset;
}

input, select, textarea {
    width: 16dvw;
    margin: 10px 5px;
    padding: 5px;
    background: #ffffff;
    box-shadow: 1px 1px 2px black;
    font: inherit;
    color: inherit;
    appearance: none;
}

input:focus, select:focus, textarea:focus{
      outline: 2px solid #0e0e48;
  }

.fecha-hora{
    display: flex;
    justify-content: flex-end;
}

.fecha-hora>input{
    margin-left: 10px;    
}



.datosColaborador>.nombre{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

.datosColaborador>p,
.incidente>p {
    width: 100%;
    border-bottom: 2px solid black;
    font-size: 3dvw;
    margin-top: 30px;
}

.secundarios{
    display: flex;
    justify-content: space-between;
}

.incidente,
.jefe{
    display: flex;
    flex-direction: column;
}

.incidente>input,
.incidente>textarea,
.jefe>input{    
    width: 99%;
}

.botones{
    margin-bottom: 10px;
}

.enviar{
    width: 100%;
    height: 40px;
    background-color: #aaa9ff;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    color: rgb(19, 19, 75);
}

.enviar:hover{
 background-color: #7c7afe;
}

@media screen and (max-width: 700px) {
    .fecha-hora,
    .datosColaborador>.nombre,
    .secundarios,
    .incidente,
    .jefe {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    input, select, textarea {
        width: 100%;
    }
  }